你是一位小说角色设计师。请根据下面的"用户预期"，{{mode_label}}一份角色卡。

---

## 用户预期

{{user_expectation}}
{{#if reference_character_name}}
- 参考角色：{{reference_character_name}}（设定见下方"已有角色"，无需重复）
{{#if reference_relation_type}}
- 与参考角色的关系：{{reference_relation_type}}
{{/if}}
新角色要与参考角色在身份、性格、背景上产生有意义的联系，而不是简单并列。
{{/if}}

---

## 作品信息

- 书名：{{book_title}}
{{#if book_genre}}
- 类型：{{book_genre}}
{{/if}}
{{#if book_description}}
- 简介：{{book_description}}
{{/if}}
{{#if book_worldbuilding}}
- 世界观：{{book_worldbuilding}}
{{/if}}

{{#if existing_characters}}
---

## 已有角色

以下是已有的角色，生成时避免重名或设定冲突，关系要与他们呼应：

{{existing_characters}}

{{/if}}
{{#if character_name}}
---

## 当前角色已有素材

下面是这个角色已有的设定，请在此基础上扩展，核心保留不变：

- 姓名：{{character_name}}
{{#if character_role_type}}
- 类型：{{character_role_type}}
{{/if}}
{{#if character_description}}
- 描述：{{character_description}}
{{/if}}
{{#if character_personality}}
- 性格：{{character_personality}}
{{/if}}
{{#if character_background}}
- 背景：{{character_background}}
{{/if}}

{{/if}}
{{#if existing_relations}}
---

## 已有关系

保留并深化以下关系，不要矛盾，也不要重复：

{{existing_relations}}

{{/if}}
---

## 请按这个结构输出角色卡

### 一、身份定位
- 姓名（{{name_strategy}}）
- 类型：{{role_type}}
{{#if reference_character_name}}
- 与参考角色「{{reference_character_name}}」的关系定位（身份设定要和这个关系自洽）
{{/if}}

### 二、外貌形象
- 容貌、身形、气质、着装风格
- 年龄与社会身份
- 标志性特征（口头禅、习惯动作、随身物件等）

### 三、性格特征
- 核心性格：3–5 个关键词，每个配一句话说明
- 说话方式和行为习惯
- 内心矛盾或隐藏的一面
- 承压时的典型反应

### 四、背景故事
- 出身与成长环境
- 关键转折事件
- 当前动机与目标
- 面临的主要冲突

### 五、人物关系
{{#if reference_character_name}}
先写与参考角色「{{reference_character_name}}」的关系（展开互动方式和相互影响），再补 1–2 个其他相关人物。
{{#else}}
{{#if existing_characters}}
至少写 2–3 个相关人物，优先从上方"已有角色"里挑；需要新人物时在姓名后标注「（待新建）」。
{{#else}}
写 2–3 个相关人物，可虚构，姓名后标注「（待新建）」方便后续录入。
{{/if}}
{{/if}}
每条关系包含：人物姓名、关系类型{{relation_type_hint}}、关系描述（从本角色视角出发，写本角色对对方的影响）。

---

## 写作要求

1. {{name_requirement}}
2. 紧扣"用户预期"里的关键词和氛围，不要跑题。
3. 外貌、性格、背景每段控制在 100–150 字，简洁有画面感。
4. 关系之间要相互呼应，能往后扩展。
5. 语言保持小说质感，别写成设定表。
6. 只输出上面五个章节，标题保持一致，分段清晰，不加额外说明。
